[gd_scene load_steps=8 format=3 uid="uid://r3expihdev8h"]

[ext_resource type="Script" uid="uid://dtgacxdur3m3j" path="res://Scripts/StairSection.gd" id="1_b15m4"]
[ext_resource type="PackedScene" uid="uid://c8b8soxdn1hbm" path="res://scenes/StairCaseBase.tscn" id="2_hc8gj"]
[ext_resource type="PackedScene" uid="uid://cqwuwl28f1irm" path="res://scenes/Sets/basic_lighting.tscn" id="3_h8a64"]
[ext_resource type="PackedScene" uid="uid://b3bxy1go8t06p" path="res://scenes/Props/Barrel.tscn" id="4_hc8gj"]
[ext_resource type="PackedScene" uid="uid://cbmjdm0wn4fuq" path="res://scenes/Sets/basic_bricks0.tscn" id="5_h8a64"]
[ext_resource type="PackedScene" uid="uid://ch5u0t3hdr6u0" path="res://scenes/Props/BeerMug.tscn" id="6_pdljg"]
[ext_resource type="PackedScene" uid="uid://cnudnpfm8mtdr" path="res://scenes/Props/SpikesRandom.tscn" id="7_phbhb"]

[node name="StairCase" type="Node3D"]
script = ExtResource("1_b15m4")

[node name="StairCaseBase" parent="." instance=ExtResource("2_hc8gj")]

[node name="BasicLighting" parent="." instance=ExtResource("3_h8a64")]

[node name="Barrel" parent="." instance=ExtResource("4_hc8gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109587, 2.44185, 2.23873)

[node name="Barrel2" parent="." instance=ExtResource("4_hc8gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109587, 3.19804, 2.23873)
chance = 0.5

[node name="Barrel3" parent="." instance=ExtResource("4_hc8gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14467, 1.21056, -0.0487792)
chance = 0.7

[node name="Barrel4" parent="." instance=ExtResource("4_hc8gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73529, 3.80869, -0.119508)

[node name="Barrel6" parent="." instance=ExtResource("4_hc8gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.981417, 4.49173, -1.37062)

[node name="Barrel5" parent="." instance=ExtResource("4_hc8gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73529, 4.57228, -0.14945)
chance = 0.7

[node name="BasicBricks0" parent="." instance=ExtResource("5_h8a64")]

[node name="BeerMug" parent="." instance=ExtResource("6_pdljg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03709, 5.26803, -1.2918)
chance = 0.7

[node name="BeerMug2" parent="." instance=ExtResource("6_pdljg")]
transform = Transform3D(-0.340658, 0, -0.940187, 0, 1, 0, 0.940187, 0, -0.340658, 0.904369, 5.25893, -1.43901)
chance = 0.5

[node name="SpikesPattern" parent="." instance=ExtResource("7_phbhb")]
transform = Transform3D(0.962118, -0.272633, 0, 0.262941, 0.927916, -0.26426, 0.072046, 0.25425, 0.964451, 0.977161, 2.92517, 1.24999)
min_difficulty = 5.0
chance = 0.5
