[gd_scene load_steps=5 format=3 uid="uid://byac0xonqbx3y"]

[ext_resource type="PackedScene" uid="uid://3ylc6v353kim" path="res://models/Props/Barricade.blend" id="1_ssbkx"]
[ext_resource type="Script" uid="uid://dntcswp3a1hjt" path="res://Scripts/Prop.gd" id="1_t7813"]
[ext_resource type="PhysicsMaterial" uid="uid://b0oq40mhdhtm6" path="res://materials/physics/barricade.tres" id="2_76iei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76iei"]
size = Vector3(1.59766, 0.90918, 0.100037)

[node name="Barricade" type="Node3D"]
script = ExtResource("1_t7813")
min_difficulty = 2.0

[node name="Barricade2" parent="." instance=ExtResource("1_ssbkx")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("2_76iei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446915, 0.000335693)
visible = false
shape = SubResource("BoxShape3D_76iei")
