[gd_scene load_steps=6 format=3 uid="uid://b3bxy1go8t06p"]

[ext_resource type="Script" uid="uid://dntcswp3a1hjt" path="res://Scripts/Prop.gd" id="1_j6j8q"]
[ext_resource type="PhysicsMaterial" uid="uid://cscad8edn7581" path="res://materials/physics/prop.tres" id="1_up7h3"]
[ext_resource type="PackedScene" uid="uid://cuo65sildedy4" path="res://models/Props/Barrel.blend" id="2_j6j8q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r2x71"]
radius = 0.372471

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rop7x"]
height = 0.743637
radius = 0.247559

[node name="Barrel" type="Node3D"]
script = ExtResource("1_j6j8q")

[node name="Wood" type="RigidBody3D" parent="."]
mass = 0.5
physics_material_override = ExtResource("1_up7h3")

[node name="CollisionShape3DWood" type="CollisionShape3D" parent="Wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378268, 0)
visible = false
shape = SubResource("SphereShape3D_r2x71")

[node name="CollisionShape3D2Wood" type="CollisionShape3D" parent="Wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375596, 0)
visible = false
shape = SubResource("CylinderShape3D_rop7x")

[node name="Barrel2" parent="Wood" instance=ExtResource("2_j6j8q")]
