[gd_scene load_steps=6 format=3 uid="uid://ch5u0t3hdr6u0"]

[ext_resource type="Script" uid="uid://dntcswp3a1hjt" path="res://Scripts/Prop.gd" id="1_8mlw7"]
[ext_resource type="PhysicsMaterial" uid="uid://cscad8edn7581" path="res://materials/physics/prop.tres" id="1_avf1n"]
[ext_resource type="PackedScene" uid="uid://cn7e4tbc8gu6i" path="res://models/Props/BeerMug.blend" id="2_8mlw7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u5lku"]
height = 0.151672
radius = 0.0605469

[sub_resource type="BoxShape3D" id="BoxShape3D_igvgd"]
size = Vector3(0.0827484, 0.128311, 0.0258789)

[node name="BeerMug" type="Node3D"]
script = ExtResource("1_8mlw7")

[node name="RigidBody3DWood" type="RigidBody3D" parent="."]
mass = 0.1
physics_material_override = ExtResource("1_avf1n")

[node name="BeerMug" parent="RigidBody3DWood" instance=ExtResource("2_8mlw7")]

[node name="CollisionShape3DWood" type="CollisionShape3D" parent="RigidBody3DWood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0766296, 0)
shape = SubResource("CylinderShape3D_u5lku")

[node name="CollisionShape3D2Wood" type="CollisionShape3D" parent="RigidBody3DWood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0813828, 0.0789719, 0.000244141)
shape = SubResource("BoxShape3D_igvgd")
