[gd_scene load_steps=4 format=3 uid="uid://dpnlgpyfb3wpd"]

[ext_resource type="PhysicsMaterial" uid="uid://cscad8edn7581" path="res://materials/physics/prop.tres" id="1_0bxy4"]
[ext_resource type="PackedScene" uid="uid://dv12adaiqe1lg" path="res://models/Props/Crate.blend" id="1_yq1vg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2lcc"]
size = Vector3(0.75531, 0.750854, 0.751221)

[node name="Crate" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 2.0
physics_material_override = ExtResource("1_0bxy4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00210571, 0.3797, 0.00402832)
shape = SubResource("BoxShape3D_i2lcc")

[node name="Crate2" parent="RigidBody3D" instance=ExtResource("1_yq1vg")]
