[gd_scene load_steps=3 format=3 uid="uid://cjocm66s42r1v"]

[ext_resource type="PackedScene" uid="uid://qp3284tp745m" path="res://models/Props/Plate.blend" id="1_7vec1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oca5s"]
height = 0.0161743
radius = 0.144531

[node name="Plate" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00870516, 0)
shape = SubResource("CylinderShape3D_oca5s")

[node name="Plate2" parent="RigidBody3D" instance=ExtResource("1_7vec1")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
