[gd_scene load_steps=6 format=3 uid="uid://bn06ox76y3dua"]

[ext_resource type="PhysicsMaterial" uid="uid://cscad8edn7581" path="res://materials/physics/prop.tres" id="1_2d2jm"]
[ext_resource type="Script" uid="uid://dntcswp3a1hjt" path="res://Scripts/Prop.gd" id="1_cjqyf"]
[ext_resource type="PackedScene" uid="uid://biea15er3r5h2" path="res://models/Props/Stone0.blend" id="2_2d2jm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rop7x"]
height = 0.0926189
radius = 0.188477

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cjqyf"]
height = 0.143738
radius = 0.121582

[node name="Stone0" type="Node3D"]
script = ExtResource("1_cjqyf")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 2.0
physics_material_override = ExtResource("1_2d2jm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00932384, 0.0500869, 0.0177683)
shape = SubResource("CylinderShape3D_rop7x")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00932384, 0.140633, 0.0177683)
shape = SubResource("CylinderShape3D_cjqyf")

[node name="Stone0" parent="RigidBody3D" instance=ExtResource("2_2d2jm")]
transform = Transform3D(0.998483, 0.0550547, 0, -0.0550547, 0.998483, 0, 0, 0, 1, 0, 0.0199221, 0)
