[gd_scene load_steps=5 format=3 uid="uid://b6vs8en50jr0k"]

[ext_resource type="Script" uid="uid://dntcswp3a1hjt" path="res://Scripts/Prop.gd" id="1_2woq5"]
[ext_resource type="PackedScene" uid="uid://c75rl7je15gyt" path="res://models/Props/Table.blend" id="1_tf4yn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8h2i3"]
size = Vector3(1.49914, 0.0990254, 0.900284)

[sub_resource type="BoxShape3D" id="BoxShape3D_tf4yn"]
size = Vector3(0.106934, 0.705048, 0.094696)

[node name="Table" type="Node3D"]
script = ExtResource("1_2woq5")

[node name="StaticBody3DWood" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2Wood" type="CollisionShape3D" parent="StaticBody3DWood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101286, 0.723643, -0.000205871)
shape = SubResource("BoxShape3D_8h2i3")

[node name="CollisionShape3D3Wood" type="CollisionShape3D" parent="StaticBody3DWood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65097, 0.358713, 0.351891)
shape = SubResource("BoxShape3D_tf4yn")

[node name="CollisionShape3D4Wood" type="CollisionShape3D" parent="StaticBody3DWood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649321, 0.358713, 0.351891)
shape = SubResource("BoxShape3D_tf4yn")

[node name="CollisionShape3D5Wood" type="CollisionShape3D" parent="StaticBody3DWood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65097, 0.358713, -0.349905)
shape = SubResource("BoxShape3D_tf4yn")

[node name="CollisionShape3D6Wood" type="CollisionShape3D" parent="StaticBody3DWood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649321, 0.358713, -0.349905)
shape = SubResource("BoxShape3D_tf4yn")

[node name="Table2" parent="StaticBody3DWood" instance=ExtResource("1_tf4yn")]
